.wrapper {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.40);
  position: absolute;
  z-index: 50;
  display: flex;
  align-items: end;
  top: 0;

  .content {
    width: 100%;
    height: 85%;
    background: #fff;
    overflow: scroll;
    border-radius: 24px 24px 0 0;

    .header {
      width: 100%;
      height: 56.5px;
      background: #fff;
      border-radius: 24px 24px 0 0;
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 0.5px solid #D9DCE0;
      box-sizing: border-box;
      position: absolute;
      z-index: 50;


      .title {
        color: #1D2742;
        font-size: 14px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.28px;
      }

      .link {
        display: flex;
        align-items: center;
        justify-content: center;

        .icon {
          rotate: 45deg;
          width: 24px;
          height: 24px;
          color: #1D2742;
        }
      }
    }

    .main {
      margin-top: 57px;
      width: 100%;
      height: calc(100% - 57px);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px;

      .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 16px;
      }

      .link {
        text-decoration: none;

        .btn {
          width: 100%;
          height: 48px;
          padding: 12px 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100px;
          background: #674188;
          color: #FFF;
          font-size: 16px;
          font-weight: 500;
          line-height: 100%;
          margin-top: 32px;
          margin-bottom: 16px;

        }
      }
    }
  }
}